export default {
    fetching_weather        : 'Buscando o Tempo',
    chuva                   : 'Chuva',
    ensolarado              : 'Ensolarado',
    tempestade              : 'Tempestade',
    nublado                 : 'Nublado',
    neve                    : 'Neve',
    garoando                : 'Garoa',
    garoando_forte          : 'Garoa Forte',
    nevoa                   : 'Névoa',
    chuva_subtitle          : 'Roupas mais srossas. Lembre-se de levar um guarda-chuva!',    
    ensolarado_subtitle     : 'Roupas leves e protetor solar!',    
    tempestade_subtitle     : 'Nem saia de casa',
    nublado_subtitle        : 'Se pa leva um guarda-chuva',
    neve_subtitle           : 'Coloque uns casacos! (aqui no brasil nme tem neve)',
    garoando_subtitle       : 'Use roupas de chuiva pq Vai molhar um pouco',
    garoando_forte_subtitle : 'Use roupas de chuiva pq Vai molhar um pouco tb',
    nevoa_subtitle          : "Don't roam in forests!",
    sobre                   : 'SOBRE'
}